<!DOCTYPE html>
<html lan="en">
	<head>
		<link href='style.css' rel='stylesheet'>
		<title>Trento Tree Map</title>
	</head>
	<body>
		
		<div class="title">
			<h1>Trento Tree Map</h1>
		</div>
		
		<div class="group">
			<h2>Group 2: &nbsp Giacomo Garbarino &nbsp & &nbsp Manuel Parmiggiani</h2>
		</div>
		
		<div class="topnav" position="center;">
			<a href="index.html">Home</a>
			<a href="categories.html">Categories</a>
			<a href="distributions.html">Distributions</a>
			<a class="active" href="#Maps">Maps</a>
			<a href="support.html">Contacts & Support</a>
		</div>
		
		<div class="paragraph">
			<p>In this choropleth map, you can see the number of trees for each district.
			Move the mouse on the map to see the name of the district and the number of trees.</p>
			<script src="https://d3js.org/d3.v4.js"></script>
			<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
			<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
			<div id="occurrencesMap"></div>
			<script src="Charts/occurrences_map.js"></script>
			<p>In this choropleth map, you can see the density of each district.
			Move the mouse on the map to see the name of the district and its density.</p>
			<div id="densityMap"></div>
			<script src="Charts/density_map.js"></script>
			<p>In this choropleth map, you can see the oxygen production of each district.
			Move the mouse on the map to see the name of the district and its oxygen production.
			</p>
			<div id="oxygenMap"></div>
			<script src="Charts/oxygen_map.js"></script>
			<p>Now we show the density of each district using dots which represent trees.</p>
			<div id="dotDensityMap"></div>
			<script src="Charts/dot_density_map.js"></script>
			<p>Here we show the density of each district using dots which represent the ten most
			present tree species. Click on the dots to see the name of the trees.</p>
			<div id="dotDensityCategorizedMap"></div>
			<script src="Charts/dot_density_categorized_map.js"></script>
		</div>
	</body>
	<footer>
		<img src="Images/TrentoLogo.png">
	</footer>
</html>
